<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="General">

            <EditTextPreference
                android:key="userName"
                android:title="User Name"
                android:summary="User Name to be posted"
                android:dialogTitle="Enter user name" />

            <CheckBoxPreference
                android:key="autoUpdateLocation"
                android:title="Automatic Location Updates"
                android:summary="Automatically Update Location" />

        </PreferenceCategory>

            <PreferenceCategory
                android:title="Location Update Interval">

                <EditTextPreference
                    android:key="slowLocationUpdateInterval"
                    android:title="Slow Update Interval"
                    android:summary="In seconds"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:dialogTitle="Location Update Interval" />

                <EditTextPreference
                    android:key="fastLocationUpdateInterval"
                    android:title="Fast Update Interval"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:summary="In seconds"
                    />

            </PreferenceCategory>

</PreferenceScreen>